<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_45" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>420.0</double>
         <double>240.0</double>
         <double>100.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="name">
       <void property="text">
        <string>MainActivity</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>300.0</double>
         <double>160.0</double>
         <double>100.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="name">
       <void property="text">
        <string>LoginActivity
</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>300.0</double>
         <double>240.0</double>
         <double>100.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="name">
       <void property="text">
        <string>VoteActivity</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>420.0</double>
         <double>160.0</double>
         <double>100.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="name">
       <void property="text">
        <string>HistoryActivity</string>
       </void>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>290.0</double>
       <double>130.0</double>
       <double>240.0</double>
       <double>180.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>290.0</double>
      <double>130.0</double>
      <double>240.0</double>
      <double>180.0</double>
     </void>
    </void>
    <void property="name">
     <string>Activity</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>290.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>130.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>290.0</double>
     <double>130.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>300.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>300.0</double>
     <double>160.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>420.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>240.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>420.0</double>
     <double>240.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>300.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>240.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>300.0</double>
     <double>240.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>420.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>420.0</double>
     <double>160.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode1">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>710.0</double>
         <double>170.0</double>
         <double>120.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="name">
       <void property="text">
        <string>ExceedVoteApp</string>
       </void>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>700.0</double>
       <double>140.0</double>
       <double>140.0</double>
       <double>100.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>700.0</double>
      <double>140.0</double>
      <double>140.0</double>
      <double>100.0</double>
     </void>
    </void>
    <void property="name">
     <string>Application</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>700.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>140.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>700.0</double>
     <double>140.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>710.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>170.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>710.0</double>
     <double>170.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode2">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>270.0</double>
         <double>630.0</double>
         <double>100.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="name">
       <void property="text">
        <string>VoteParser</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>270.0</double>
         <double>540.0</double>
         <double>120.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="name">
       <void property="text">
        <string>ContestantParser</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>430.0</double>
         <double>540.0</double>
         <double>100.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="name">
       <void property="text">
        <string>HistoryParser</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>430.0</double>
         <double>630.0</double>
         <double>100.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="name">
       <void property="text">
        <string>CriteriaParser</string>
       </void>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>250.0</double>
       <double>500.0</double>
       <double>300.0</double>
       <double>200.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>250.0</double>
      <double>500.0</double>
      <double>300.0</double>
      <double>200.0</double>
     </void>
    </void>
    <void property="name">
     <string>Parser</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>250.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>500.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>250.0</double>
     <double>500.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode3">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>740.0</double>
         <double>530.0</double>
         <double>140.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="name">
       <void property="text">
        <string>RequestConnection</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>740.0</double>
         <double>450.0</double>
         <double>120.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="name">
       <void property="text">
        <string>LoginConnection</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>870.0</double>
         <double>460.0</double>
         <double>120.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="name">
       <void property="text">
        <string>VoteConnection</string>
       </void>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>730.0</double>
       <double>420.0</double>
       <double>280.0</double>
       <double>180.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>730.0</double>
      <double>420.0</double>
      <double>280.0</double>
      <double>180.0</double>
     </void>
    </void>
    <void property="name">
     <string>Helper</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>730.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>420.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>730.0</double>
     <double>420.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>270.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>540.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>270.0</double>
     <double>540.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>270.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>630.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>270.0</double>
     <double>630.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>430.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>540.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>430.0</double>
     <double>540.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>430.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>630.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>430.0</double>
     <double>630.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>740.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>450.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>740.0</double>
     <double>450.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>740.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>530.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>740.0</double>
     <double>530.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>870.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>460.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>870.0</double>
     <double>460.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode0"/>
   <object idref="PackageNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode1"/>
   <object idref="PackageNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode1"/>
   <object idref="PackageNode2"/>
  </void>
 </object>
</java>
